<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/spotware/OpenAPI.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spotware/OpenAPI.Net</RepositoryUrl>
    <PackageTags>cTrader, Open API, Spotware</PackageTags>
    <Description>A .NET RX library for Spotware Open API</Description>
    <PackageId>Spotware.OpenAPI.Net</PackageId>
    <Version>1.0.8</Version>
    <Platforms>AnyCPU</Platforms>
    <Company>Spotware</Company>
    <Authors>Spotware</Authors>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
