<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
// <auto-generated>
//     Generated by TextTemplatingFileGenerator.  DO NOT EDIT!
// </auto-generated>

using Google.Protobuf;
using OpenAPI.Net.Helpers;
using ProtoOA.Event;
using System;
using System.Linq;
using System.Threading.Tasks;

namespace OpenAPI.Net
{
    public sealed partial class OpenClient
    {
<#
string filter = "public sealed partial class";
string[] sourceCodeRows = File.ReadAllLines(@"src\OpenAPI.Net\Messages\OpenApiMessages.cs");
string[] eventNames = sourceCodeRows.Where(r => r.StartsWith(filter) & r.EndsWith("Event>"))
    .Select(r => r.Substring(r.IndexOf("<") + 8))    //Without "<ProtoOA".Length = 8
    .Select(r => r.Substring(0, r.Length - 6))       //Remove "Event>" at end
    .ToArray();
bool isFileHeader = true;
bool isRegionMessages = false;
bool skip = true;
string classDefinition = string.Empty;
foreach(string eventName in eventNames)
{ #>
        public ObservableEvent<<#= eventName #>Event> <#= eventName #>Observable { get; private set; } = new();
<#
} #>

        private void MessageObservableEventHandlers(IMessage message)
        {
            switch (message)
            {
<#
foreach(string eventName in eventNames)
{ #>
                case <#= eventName #>Event m<#= eventName #>Event:
                    <#= eventName #>Observable.OnNext(m<#= eventName #>Event);
                    break;
<#
} #>
            }
        }

        private void DisposeObservableEventHandlers(Exception exception)
        {
<#
foreach(string eventName in eventNames)
{ #>
            <#= eventName #>Observable.OnClientError(exception);
<#
} #>
        }
    }
}  