<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/spotware/OpenAPI.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spotware/OpenAPI.Net</RepositoryUrl>
    <PackageTags>cTrader, Open API, Spotware</PackageTags>
    <Description>A .NET RX library for Spotware Open API</Description>
    <PackageId>Spotware.OpenAPI.Net</PackageId>
    <Version>1.3.5</Version>
    <Platforms>AnyCPU</Platforms>
    <Company>Spotware</Company>
    <Authors>Spotware</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Websocket.Client" Version="4.3.38" />
  </ItemGroup>

</Project>
