# OpenAPI.Net

./: .gitignore  .readthedocs.yaml  404.html  LICENSE  LICENSE.txt  OpenAPI.Net.sln  README.md  certificate.pfx.encrypted  certificate.pfx.gpg  decrypt_certificate.sh  index.html  mkdocs.yml  sitemap.xml
samples/Blazor.WebSocket.Sample/: Blazor.WebSocket.Sample.csproj  README.md
samples/Blazor.WebSocket.Sample/Pages/: Index.razor  OrderModal.razor
samples/WinForms.Sample/: Main.Designer.cs  Main.cs  WinForms.Sample.csproj
src/ASP.NET.Demo/: ASP.NET.Demo.csproj  Program.cs  README.md  Startup.cs  libman.json
src/ASP.NET.Demo/Hubs/: ApiErrorsHub.cs  TradingAccountHub.cs
src/ASP.NET.Demo/Models/: AccountModel.cs  ApiCredentials.cs  HistoricalTrade.cs  HistoricalTradeModel.cs  MarketOrderModel.cs  ModifyMarketOrderRequest.cs  ModifyPendingOrderRequest.cs  NewMarketOrderRequest.cs  NewPendingOrderRequest.cs  OrderCancelType.cs  OrderModel.cs  OrderType.cs  PendingOrderModel.cs  PendingOrderType.cs  PositionCloseType.cs  Records.cs  SymbolModel.cs  Transaction.cs  TransactionModel.cs
src/ASP.NET.Demo/Pages/: ClientArea.cshtml  ClientArea.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ASP.NET.Demo/Properties/: launchSettings.json
src/ASP.NET.Demo/Services/: AccountsService.cs  ApiService.cs  ConnectApiHostedService.cs  OpenApiService.cs  TradingAccountsService.cs
src/Blazor.WebAssembly.Sample/: Blazor.WebAssembly.Sample.csproj  Program.cs  _Imports.razor
src/Blazor.WebAssembly.Sample/Pages/: Modal.razor
src/Blazor.WebAssembly.Sample/Properties/: launchSettings.json
src/Blazor.WebAssembly.Sample/Shared/: MainLayout.razor  NavMenu.razor
src/Blazor.WebAssembly.Sample/wwwroot/: index.html  manifest.json
src/Blazor.WebSocket.Sample/: Blazor.WebSocket.Sample.csproj  Program.cs  _Imports.razor  libman.json
src/Blazor.WebSocket.Sample/Pages/: Index.razor  Modal.razor  OrderModal.razor
src/Blazor.WebSocket.Sample/Properties/: launchSettings.json
src/Blazor.WebSocket.Sample/Shared/: MainLayout.razor  NavMenu.razor
src/Blazor.WebSocket.Sample/wwwroot/: index.html
src/OpenAPI.Net/: IOpenClient.cs  OpenAPI.Net.csproj  OpenClient.cs  OpenClientAwaitAPI.cs  OpenClientEvents.cs  OpenClientEvents.g.cs  OpenClientEvents.tt  OpenClientObservableEvents.g.cs  OpenClientObservableEvents.tt  OpenClientService.cs  SimpleAPI.Events.cs  SimpleAPI.cs
src/OpenAPI.Net/Auth/: App.cs  AuthCode.cs  Mode.cs  Scope.cs  Token.cs  TokenFactory.cs
src/OpenAPI.Net/Events/: EventArgs.cs
src/OpenAPI.Net/Exceptions/: ConnectionException.cs  ErrorResException.cs  ObservableEventException.cs  ObserverException.cs  OrderErrorEventException.cs  ProtoErrorResException.cs  ProtoOAErrorResException.cs  ProtoOAOrderErrorEventException.cs  ReadException.cs  ReceiveException.cs  SendException.cs  WriteException.cs
src/OpenAPI.Net/Helpers/: ApiInfo.cs  ErrorMessages.cs  ICommonMessage.cs  IEventMessage.cs  IMessageExt.cs  IOAMessage.cs  IProtoMessage.cs  MessageFactory.cs  MessagePayloadTypeExtension.cs  MonetaryConverter.cs  NameValueCollectionToQueryString.cs  NetStandard2Helper.cs  OAEventArgs.cs  ObservableEvent.cs  ResultPointer.cs  SymbolExtensions.cs  TrendbarsMaximumTime.cs
src/OpenAPI.Net/Messages/: OpenApiCommonMessages.cs  OpenApiCommonModelMessages.cs  OpenApiMessages.cs  OpenApiModelMessages.cs
src/OpenAPI.Net/Models/: AccountModel.cs  ApiCredentials.cs  HistoricalTrade.cs  MarketOrderModel.cs  MessageConfirmation.cs  ModifyMarketOrderRequest.cs  ModifyPendingOrderRequest.cs  NewMarketOrderRequest.cs  NewPendingOrderRequest.cs  OrderCancelType.cs  OrderModel.cs  OrderType.cs  PendingOrderModel.cs  PendingOrderType.cs  PositionCloseType.cs  Records.cs  SymbolModel.cs  Transaction.cs
src/OpenAPI.Net/ProtoOA/: CommonMessages.g.cs  CommonMessages.tt  CommonModelMessages.g.cs  CommonModelMessages.tt  Event.g.cs  Event.tt  Model.g.cs  Model.tt  Request.g.cs  Request.tt  Response.g.cs  Response.tt
src/Trading.UI.Demo/: App.xaml  App.xaml.cs  README.md  Trading.UI.Demo.csproj
src/Trading.UI.Demo/Behaviors/: DataGridColumnSettingsBehavior.cs  DataGridColumnVisibilityBehavior.cs  DataGridLengthSettings.cs  DataGroupingBehavior.cs  ToolBarSettingsType.cs  ToolBarTraySettings.cs
src/Trading.UI.Demo/Chart.js/: chart.html
src/Trading.UI.Demo/Controls/: DropDownMultiSelect.xaml.cs  RectangleTextBlock.xaml  RectangleTextBlock.xaml.cs  SelectableObject.cs
src/Trading.UI.Demo/Enums/: OrderCancelType.cs  OrderType.cs
src/Trading.UI.Demo/Events/: AccountChangedEvent.cs  ApiConfigurationFinishedEvent.cs
src/Trading.UI.Demo/Helpers/: CancellationTokenSourceWaitExtension.cs  DialogWindow.cs  MonetaryConverter.cs
src/Trading.UI.Demo/Models/: AccountModel.cs  ApiConfigurationModel.cs  HistoricalTradeModel.cs  MarketOrderModel.cs  OrderModel.cs  PendingOrderModel.cs  PositionModel.cs  SymbolModel.cs  TransactionModel.cs
src/Trading.UI.Demo/Regions/: ShellViewRegions.cs
src/Trading.UI.Demo/Resources/: AccountDataViewResources.xaml  CreateOrderViewResources.xaml  ShellViewResources.xaml
src/Trading.UI.Demo/Services/: ApiService.cs  AppDispatcher.cs  ChartManager.cs  ChartingService.cs  Ohlc.cs
src/Trading.UI.Demo/ValueConverters/: DateTimeToStringConverter.cs  MonetaryConverter.cs  MonetaryValueConverter.cs  NullableDoubleConverter.cs  NullableToStringConverter.cs
src/Trading.UI.Demo/ViewModels/: AccountAuthViewModel.cs  AccountDataViewModel.cs  ApiConfigurationViewModel.cs  ChartViewModel.cs  CreateModifyOrderViewModel.cs  CreateOrderViewModel.cs  DialogAwareViewBase.cs  OrdersViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
src/Trading.UI.Demo/Views/: AccountAuthView.xaml  AccountDataView.xaml  AccountDataView.xaml.cs  ApiConfigurationView.xaml  ApiConfigurationView.xaml.cs  ChartView.xaml  ChartView.xaml.cs  CreateModifyOrderView.xaml  CreateOrderView.xaml  CreateOrderView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
src/WPF.Demo/: App.xaml  App.xaml.cs  README.md  WPF.Demo.csproj
(+207 files in other folders)
