<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Trading.UI.Demo</AssemblyName>
    <RootNamespace>Trading.UI.Demo</RootNamespace>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Chart.js\chartjs-plugin-zoom.min.js" />
    <None Remove="Chart.js\hammer.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Chart.js\chartjs-plugin-zoom.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Chart.js\hammer.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="90.6.50" />
    <PackageReference Include="MahApps.Metro" Version="2.4.5" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\AccountAuthView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ChartView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ApiConfigurationView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CreateModifyOrderView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Resources\ChartViewResources.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\CreateModifyOrderViewResources.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\ShellViewResources.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AccountAuthView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ChartView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ApiConfigurationView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CreateModifyOrderView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenAPI.Net\OpenAPI.Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Chart.js\chart-3.0.0-beta.9.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Chart.js\chart.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Chart.js\chartjs-adapter-luxon-0.2.1.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Chart.js\chartjs-chart-financial.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Chart.js\luxon-1.24.1.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="90.6.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="90.6.5" />
  </ItemGroup>
</Project>