<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
<#
string[] sourceCodeRows = File.ReadAllLines(@"src\OpenAPI.Net\Messages\OpenApiCommonModelMessages.cs");
bool isFileHeader = true;
foreach(string row in sourceCodeRows)
{
	if(isFileHeader)
	{
		if(row.StartsWith("//"))
		{ #>
<#= row #>
<#		}
		else
		{
			isFileHeader = false; #>

namespace ProtoOA
{
  using Enums;
  using Model;
<#		}

	}
	if(!isFileHeader)
	{
		if(row == "#endregion")
		{ #>
  }
<#
		}
		string rowMod = row;
		rowMod = rowMod.Replace("global::ProtoOAHoliday", "Model.Holiday");
		rowMod = rowMod.Replace("global::ProtoOA", "");
		rowMod = rowMod.Replace("global::ProtoPayloadType", "ProtoPayloadType");
		rowMod = rowMod.Replace("global::ProtoErrorCode", "ProtoErrorCode");
		//rowMod = rowMod.Replace("ProtoOA", "");
		rowMod = rowMod.Replace("global::OpenApiModelMessagesReflection", "OpenApiModelMessagesReflection");
		#>
  <#= rowMod #>
<#		if(row == "#region Enums")
		{ #>
  namespace Enums
  {
<#
		}
		if(row == "#region Messages")
		{ #>
  namespace Model
  {
    using Enums;
<#
		}
	}
}
#>
}