<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\Chart.js\chart-3.0.0-beta.9.js" />
    <Content Remove="wwwroot\lib\chartjs-adapter-luxon\chartjs-adapter-luxon-0.2.1.js" />
    <Content Remove="wwwroot\lib\chartjs-chart-financial\chartjs-chart-financial.js" />
    <Content Remove="wwwroot\lib\luxon\luxon-1.24.1.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\Chart.js\chart-3.0.0-beta.9.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\chartjs-adapter-luxon\chartjs-adapter-luxon-0.2.1.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\chartjs-chart-financial\chartjs-chart-financial.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\luxon\luxon-1.24.1.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenAPI.Net\OpenAPI.Net.csproj" />
    <ProjectReference Include="..\Samples.Shared\Samples.Shared.csproj" />
  </ItemGroup>

</Project>
