<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>f5457429-2f38-4551-89b5-a6351693f713</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\chartjs-adapter-luxon\chartjs-adapter-luxon-0.2.1.js" />
    <Content Remove="wwwroot\lib\chartjs-chart-financial\chart-3.0.0-beta.9.js" />
    <Content Remove="wwwroot\lib\chartjs-chart-financial\chartjs-chart-financial.js" />
    <Content Remove="wwwroot\lib\luxon\luxon-1.24.1.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAPI.Net\OpenAPI.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\Chart.js\chart-3.0.0-beta.9.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\chartjs-adapter-luxon\chartjs-adapter-luxon-0.2.1.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\chartjs-chart-financial\chartjs-chart-financial.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\luxon\luxon-1.24.1.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
